Steps: create-react-app redux-bookstore
----------------------------------------------
1. install required modules (check package.json) - npm install 
2. in SRC folder add index.js
      add reducers, configure store with middleware along with thunk
      wrap App into Provider to connet to redux
      render react app output to root of index.html tag
      add index.css in src folder and add styles
3. add constants.js to add global actions required for the project
4. mocking API in a folder called api with index.js to mock rest calls
   and inititalize store state
5. Add reducers folder and add all reducers and combine them
   add book.js, cart.js and user.js , then combine in index.js
6. Write actions which invoke reducers asynchronously with thunk
    book.js, cart.js and user.js actions are written
7.create components folder and add components/containers
   Auth.js, BookDetails.js and css files for look and feel.




